{
  "name": "spotify-letterboxd",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "dependencies": {
    "concurrently": "9.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.1"
  },
  "scripts": {
    "client": "npm run start --prefix client",
    "server": "npm run server --prefix server",
    "dev": "concurrently \"npm run server\" \"npm run client\""
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
